<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PCF_Interpreter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
