# F-Sharp-Problem-Sets

./: .gitignore
Binary Search Tree/: Binary Search Tree.sln
Binary Search Tree/Binary Search Tree/: Binary Search Tree.fsproj  Program.fs
Calculator/: Calculator.sln
Calculator/Calculator/: Program.fs
Exploring Lists/: Exploring Lists.sln
Exploring Lists/Exploring Lists/: Exploring Lists.fsproj  Program.fs
Exploring Problem Set 1/: Exploring Problem Set 1.sln
Exploring Problem Set 1/Exploring Problem Set 1/: Program.fs
Fibonacci Recursion/: Fibonacci Recursion.sln
Fibonacci Recursion/Fibonacci Recursion/: Fibonacci Recursion.fsproj  Program.fs
Hello world/: Hello world.sln
Hello world/Hello world/: Hello world.fsproj  Program.fs
PCF Interpreter/: PCF Interpreter.sln
PCF Interpreter/PCF Interpreter/: Interpreter.fs  Main.fs  PCF Interpreter.fsproj  Program.fs  Type.fs  ackermann.pcf  divisor.pcf  double.pcf  factorial.pcf  fibonacci.pcf  if.pcf  lists.pcf  minus.pcf  twice.pcf
PCF Type Inference/: PCF Type Inference.sln
PCF Type Inference/PCF Type Inference/: PCF Type Inference.fsproj
Problem Set 1/Problem Set 1/: Problem Set 1.fsproj
Problem Set 2/: Problem Set 2.sln
Problem Set 2/Problem Set 2/: Problem Set 2.fsproj  Program.fs
Problem Set 3/: Problem Set 3.sln
Problem Set 3/Problem Set 3/: Problem Set 3.fsproj  Program.fs
ProjectEuler - Factorial digit sum/: ProjectEuler - Factorial digit sum.sln
ProjectEuler - Factorial digit sum/ProjectEuler - Factorial digit sum/: Program.fs  ProjectEuler - Factorial digit sum.fsproj
ProjectEuler - Multiples of 3 and 5/: ProjectEuler - Multiples of 3 and 5.sln
ProjectEuler - Multiples of 3 and 5/ProjectEuler - Multiples of 3 and 5/: Program.fs  ProjectEuler - Multiples of 3 and 5.fsproj
ProjectEuler - Sum square difference/: ProjectEuler - Sum square difference.sln
ProjectEuler - Sum square difference/ProjectEuler - Sum square difference/: Program.fs  ProjectEuler - Sum square difference.fsproj
ProjectEuler - Summation of primes/: ProjectEuler - Summation of primes.sln
ProjectEuler - Summation of primes/ProjectEuler - Summation of primes/: Program.fs  ProjectEuler - Summation of primes.fsproj
Rewriting List Library/: Rewriting List Library.sln
Rewriting List Library/Rewriting List Library/: Program.fs  Rewriting List Library.fsproj
Temperature Conversion/: Temperature Conversion.sln
Temperature Conversion/Temperature Conversion/: Program.fs  Temperature Conversion.fsproj
Testing Discriminated Unions/: Testing Discriminated Unions.sln
Testing Discriminated Unions/Testing Discriminated Unions/: Program.fs  Testing Discriminated Unions.fsproj
Testing Records/: Testing Records.sln
Testing Records/Testing Records/: Program.fs  Testing Records.fsproj
